<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact | Parth</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation -->
    <nav>

        <h2>PARTH</h2>

        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#work">My Work</a>
            <a href="contact.html">Contact</a>
        </div>

    </nav>


    <!-- Contact Page -->

    <section class="contact-page">

        <p class="small-text">GET IN TOUCH</p>

        <h1>
            Let's work
            <span>together.</span>
        </h1>

        <p>
            Have a project or video editing work?
            Send me a message.
        </p>


        <form>

            <input
                type="text"
                placeholder="Your Name"
                required
            >

            <input
                type="email"
                placeholder="Your Email"
                required
            >

            <textarea
                placeholder="Tell me about your project..."
                required
            ></textarea>

            <button type="submit">
                Send Message
            </button>

        </form>

    </section>


</body>
</html>